{
    "name": "@yo0/configs",
    "version": "1.0.0",
    "description": "Shared configuration packages for development tools",
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "build": "pnpm -r build",
        "dev": "pnpm -r dev",
        "lint": "pnpm -r lint",
        "test": "pnpm -r test",
        "clean": "pnpm -r clean && rm -rf node_modules",
        "typecheck": "pnpm -r typecheck",
        "format": "prettier --write \"packages/**/*.{ts,js,json}\" \"apps/**/*.{ts,js,json}\"",
        "format:check": "prettier --check \"packages/**/*.{ts,js,json}\" \"apps/**/*.{ts,js,json}\"",
        "prepare-release": "./scripts/prepare-release.sh"
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "prettier": "^3.5.3",
        "tsx": "^4.7.0",
        "typescript": "^5.4.0"
    },
    "pnpm": {
        "overrides": {
            "eslint": "^9.0.0"
        }
    }
}
