{
  "name": "yo0-config",
  "version": "1.0.0",
  "description": "My personal configs for development tools.",
  "private": true,
  "license": "MIT",
  "author": "Your Name",
  "main": "prettier.config.mjs",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
